{
  "name": "dev_tasks",
  "version": "1.0.0",
  "description": "To-do List app for managing your projects and breaking them down into smaller tasks.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zubairatif/dev_tasks.git"
  },
  "keywords": [
    "to-do",
    "project-management",
    "tasks",
    "todo list app"
  ],
  "author": "Zubair Atif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zubairatif/dev_tasks/issues"
  },
  "homepage": "https://github.com/zubairatif/dev_tasks#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}
